# sakurafilte

./: .env  .env.example  .env.prod.example  .gitignore  _analyze_spec.py  _analyze_xlsx.py  _analyze_xlsx_deep.py  check-attrs.sql  check-migration-history.sql  check-pg-class.sql  check-tables.sql  docker-compose.prod.yml  docker-compose.yml  fix-migration-history.sql  push.ps1  start-dev.ps1  新思路.xlsx  方案梳理.md  项目规划V2.docx  项目规划V2.xlsx
backend/src/SakuraFilter.Api/: Program.cs  SakuraFilter.Api.csproj  SakuraFilter.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/SakuraFilter.Api/Controllers/: AuthController.cs  PublicCompareController.cs  PublicFeaturedController.cs  PublicMachineBrandsController.cs  PublicProductController.cs  PublicSearchController.cs  UsersController.cs
backend/src/SakuraFilter.Api/DTOs/: EtlDtos.cs  PerformanceDtos.cs
backend/src/SakuraFilter.Api/Endpoints/: AdminAlertEndpoints.cs  AdminEtlEndpoints.cs  AdminProductEndpoints.cs  AdminXrefReorderEndpoints.cs  CommonEndpoints.cs  DeadLetterEndpoints.cs  DictionaryEndpoints.cs  EtlEndpoints.cs  ProductEndpoints.cs  PublicTypeaheadEndpoints.cs  SitemapEndpoints.cs
backend/src/SakuraFilter.Api/Extensions/: EndpointRouteBuilderExtensions.cs  MemoryCacheExtensions.cs  MiddlewarePipelineExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  TableNameMapper.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
backend/src/SakuraFilter.Api/Pages/: _ViewImports.cshtml
backend/src/SakuraFilter.Api/Pages/Products/: Detail.cshtml  Detail.cshtml.cs
backend/src/SakuraFilter.Api/Pages/Shared/: _Layout.cshtml
backend/src/SakuraFilter.Api/Properties/: launchSettings.json
backend/src/SakuraFilter.Api/Services/: AdminDictService.cs  AdminProductImageService.cs  AdminProductService.cs  AuthTokenBroadcaster.cs  AuthTokenStore.cs  BaseDictService.cs  BusinessMetrics.cs  CorrelationIdMiddleware.cs  CursorHmac.cs  DeadLetterCleanupClassifier.cs  DeadLetterCleanupService.cs  DeadLetterRecoveryClassifier.cs  DeadLetterRecoveryService.cs  DefaultSettingsEnsurer.cs  DevTokenAuthMiddleware.cs  EngineDictService.cs  EtlAlertClassifier.cs  EtlAlertService.cs  EtlLogCleanupClassifier.cs  EtlLogCleanupService.cs  EtlProgressBroadcaster.cs  HistoryCleanupService.cs  HostedServiceHealth.cs  IProductDetailService.cs  IndexReplayWorker.cs  JwtTokenService.cs  LikeEscapeExtensions.cs  MachineDictService.cs  MediaDictService.cs  OemBrandDictService.cs  OemNo3DictService.cs  PerfAlertClassifier.cs  PerfAlertService.cs  ProblemDetailsFactory.cs  ProductName1DictService.cs  ProductName2DictService.cs  PublicTypeaheadService.cs  RateLimitOptions.cs  ResponseTimeMiddleware.cs  SecurityHeadersMiddleware.cs  (+3 more)
backend/src/SakuraFilter.Api/Services/Alerts/: AlertCenter.cs  AlertMetrics.cs  DingTalkChannel.cs  GenericWebhookChannel.cs  IAlertChannel.cs  WeChatChannel.cs
backend/src/SakuraFilter.Api/Services/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  UserCreateRequestValidator.cs  UserUpdateRequestValidator.cs
backend/src/SakuraFilter.Cli/: Program.cs  SakuraFilter.Cli.csproj
backend/src/SakuraFilter.Etl/: EtlImportService.cs  EtlOptions.cs  IEtlProgressBroadcaster.cs  SakuraFilter.Etl.csproj
backend/src/SakuraFilter.Infrastructure/: Class1.cs  SakuraFilter.Infrastructure.csproj
backend/src/SakuraFilter.Infrastructure/Data/: ProductDbContext.cs
backend/src/SakuraFilter.Infrastructure/Data/Configurations/: AlertHistoryConfiguration.cs  DictEngineConfiguration.cs  DictMachineConfiguration.cs  DictMediaConfiguration.cs  DictOemNo3Configuration.cs  DictProductName1Configuration.cs  DictProductName2Configuration.cs  DictTypeConfiguration.cs  LoginAuditLogConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  XrefOemBrandConfiguration.cs
backend/src/SakuraFilter.Infrastructure/Data/Migrations/: 20260702025150_InitialCreate.Designer.cs  20260702025150_InitialCreate.cs  20260702051540_AddUniqueIndexOnOemNoNormalized.Designer.cs  20260702051540_AddUniqueIndexOnOemNoNormalized.cs  20260702052101_AddIsPublishedDefaultTrue.Designer.cs  20260702052101_AddIsPublishedDefaultTrue.cs  20260702052628_AddProductsDefaultsV9.Designer.cs  20260702052628_AddProductsDefaultsV9.cs  20260702062636_AddXrefOemBrandDict.Designer.cs  20260702062636_AddXrefOemBrandDict.cs  20260702085522_AddEtlCheckpointId.Designer.cs  20260702085522_AddEtlCheckpointId.cs  20260702121232_AddDictP22SevenDicts.Designer.cs  20260702121232_AddDictP22SevenDicts.cs  20260702133148_AddMachineCategory.Designer.cs  (+16 more)
backend/src/SakuraFilter.Infrastructure/Storage/: AliyunOssStorage.cs  MinioStorage.cs
backend/src/SakuraFilter.Search/: ISearchProvider.cs  MeiliSearchMetrics.cs  MeiliSearchProvider.cs  PostgresSearchProvider.cs  ResilientSearchProvider.cs  SakuraFilter.Search.csproj
backend/tests/SakuraFilter.Api.Tests/: AdminProductImageServiceTests.cs  AdminProductServiceTests.cs  BaseDictServiceTests.cs  CursorHmacTests.cs  DeadLetterCleanupClassifierTests.cs  DeadLetterRecoveryClassifierTests.cs  DefaultSettingsEnsurerTests.cs  EtlAlertClassifierTests.cs  EtlLogCleanupClassifierTests.cs  IndexReplayWorkerTests.cs  JwtTokenServiceTests.cs  LikeEscapeExtensionsTests.cs  MeiliSearchMetricsTests.cs  MemoryCacheExtensionsTests.cs  Mr1ValidatorTests.cs  OemBrandDictServiceApplyChangeTests.cs  PerfAlertClassifierTests.cs  ProblemDetailsFactoryTests.cs  PublicTypeaheadServiceTests.cs  ResilientSearchProviderTests.cs  SakuraFilter.Api.Tests.csproj  UserServiceTests.cs  V2BuildKeyPathTraversalTests.cs  V2ValidatorTests.cs  ValidatorTests.cs  XssSanitizerTests.cs
backend/tests/SakuraFilter.Api.Tests/Integration/: AdminProductImageServiceIntegrationTests.cs  AdminProductServiceIntegrationTests.cs  IndexReplayWorkerLockMechanismTests.cs  PgIntegrationTestBase.cs  PostgresSearchProviderIntegrationTests.cs
backend/tests/SakuraFilter.Etl.Tests/: CoreLikeEscapeExtensionsTests.cs  EtlGetStringOrNullTests.cs  ReindexAllMutexTests.cs  SakuraFilter.Etl.Tests.csproj
(+611 files in other folders)
