<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SakuraFilter.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- WHY 引用 Infrastructure: 复用 ProductDbContext + 实体类型 (P5.5 AuthTokenStore 直接读 DB) -->
    <ProjectReference Include="..\SakuraFilter.Infrastructure\SakuraFilter.Infrastructure.csproj" />
    <!-- WHY 引用 Core: ProductFormDto 等 DTO 类型共享 -->
    <ProjectReference Include="..\SakuraFilter.Core\SakuraFilter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- P5.5: 解析 appsettings.json + PostgreSQL 连接串 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
