<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- 强制 CultureInfo.Invariant 避免数字格式在不同地区出错 -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <!-- V24-F52: EF Core InMemory 用于 OemBrandDictService.ApplyChangeAsync 单元测试
         WHY InMemory: ApplyChangeAsync 逻辑不依赖 PG 特性 (ILIKE/advisory lock), InMemory 足以验证 product_id 查询 + pending 写入 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SakuraFilter.Api\SakuraFilter.Api.csproj" />
    <ProjectReference Include="..\..\src\SakuraFilter.Core\SakuraFilter.Core.csproj" />
  </ItemGroup>

</Project>
